<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom & Bliss Club Membership Form</title>
    <link rel="stylesheet"href="project(html+css).css">
</head>
<body >
    <div class="heading">
    <img src=
    "/Images/Logo B&B.jpg"
    alt=""width="90"height="50"
    align="left"> &nbsp;&nbsp;<font size="+3"><b>BLOOM & BLISS CLUB</b></font><pre>
        <img src="/Images/workout.jpg"
        alt=""width="90"height="90"
         align="right"> 
        
     “Physical fitness is the first requisite of happiness.” 
                                             – Joseph Pilates.</div>  
     <div class="mem">
        <h1><font size="-0.1">Membership Form</font></h1>
     </div>
     
        <form class="my-form"> 
            <div class="form-group">
                 <label>Name: </label>
                 <input type="text" name="name">
            </div>
            <div class="form-group">
                <label >Email:</label>
                 <input type="text" name="email">
            </div>
            <div class="form-group">
                <label >Phone:</label>
                 <input type="text" name="phone">
            </div>
            <div class="form-group">
                <label >Address:</label>
                 <input type="text" name="address">
                 
            </div>
             <br>  
            <div class="form-group">
            <legend><b>Gender</b>
            </legend>
            <label><input type="radio" name="gender" value="male">&nbsp;&nbsp;Male</label>
            <label><input type="radio" name="gender" value="female">&nbsp;&nbsp;Female</label>
            </div>
            <br>
            <div class="form-group">
            <legend><b>Locality</b></legend>
            <label><input type="checkbox" name="Locality" value="Delhi">&nbsp;&nbsp;Delhi</label>
            <label><input type="checkbox" name="Locality" value="Mumbai">&nbsp;&nbsp;Mumbai</label>
            <label><input type="checkbox" name="Locality" value="Bangalore">&nbsp;&nbsp;Bangalore</label>
           <label><input type="checkbox" name="Locality" value="Hyderabad">&nbsp;&nbsp;Hyderabad</label>
           </div>
           <br>
    
           <div class="Plans">
           <img src="/Images/spa.jpg"alt=""width="152"height="150">Spa
           </div>
           <div class="Plans">
           <img src="/Images/aerobics.jpg"alt=""width="150"height="150">Aerobics
           </div>
           <div class="Plans">
           <img src="/Images/yoga.jpg" alt=""width="150"height="150">Power Yoga
           </div>
           <div class="Plans">
           <img src="/Images/zumba.jpg"alt=""width="150"height="150">Zumba
           </div>
           <div class="clr"></div>

            <div class="scroll">
           <h4>Scroll Down for Subscription details</h4>
            </div>

            <div class="Subscription">    
            <lable><b>Subscription Type&nbsp;&nbsp;</b></lable>
            <select name="Subscription Type">
            <option value="Select">Select</option>    
            <option value="Monthly">Monthly</option>
            <option value="Quarterly">Quarterly</option>
            <option value="Half-yearly">Half-yearly</option>
            <option value="Annually">Annually</option>
            <option value="Zumba-Power Yoga combo(Yearly)">Zumba-Yoga Power Combo(Yearly)</option>
            <option value="Spa-Aerobics Combo(Yearly)">Spa-Aerobics Combo(Yearly)</option>
            </select>
            </div>
           <br>
           <div class="form-group">
           <h3>DOB</h3>
           <label for="start">Enter DOB&nbsp;&nbsp;</label>
           <input type="date" name="begin"placeholder="dd-mm-yyyy"
           min="1997-01-01" max="2030-12-31">
           </div>
           <br>
    
          <input class="button" type="Submit" value="Submit"
          name="">
        </form>
        <div class="headsubs">
        <h3>Subscription Plans</h3>
    </div>

<ul class="my-list">
    
    <li><a href="#">Monthly=3,500</a> </li>
    <li><a href="#">Quarterly=6,000</a> </li>
    <li><a href="#">Half-Yearly=14,000</a> </li>
    <li><a href="#">Yearly=22,000</a> </li>
    <li><a href="#">Zumba-Power Yoga Combo(Yearly)=10,000</a> </li>
    <li><a href="#">Spa-Aerobics Combo(Yearly)=12,000</a> </li> 
</ul>
<a class="fix-me button" href="">Scroll Up<b>^</b></a>
</body>
</html>