*{
    padding: 0;
    margin: 0;
}


body{
    background-color:whitesmoke;
    
    color:rgb(12, 12, 12);

    font-family: 'Gill Sans', 'Gill Sans MT';
    font-size: 16px;
    font-weight: normal ;
    line-height: 1.7em;
    margin: 40px;
    border:10px solid black;
}
.heading{
background-color:black;
color:white;
border-style: ridge;
border:12px solid rgb(165, 221, 207);
margin: 19px;
box-shadow: 6px 6px 6px rgba(138, 75, 221, 0.829);}
.mem{
    background-color: black;
    color:white;
    padding-left:15px;
margin:15px;
box-shadow: 6px 6px 6px rgba(138, 75, 221, 0.829);
}

a{   
    text-decoration: none;
    color:black;
}
a:hover{     
    color: rgba(138, 75, 221, 0.829);   
}
a:active{
    color:navy;
}

.Subscription {
    font-family:Gill Sans;
    font-weight:100;
    font-style: Bold;
    text-decoration:currentColor;
    text-transform:uppercase;
    letter-spacing: 0.1em;
    word-spacing: 1em;
}

.Subscription {

    border: 5px snow;
    padding: 22px;
    margin: 22px 0;
    background-image:repeating-linear-gradient(180deg,lavender, rgba(138, 75, 221, 0.829) 30%,black);
    
}

.Plans{
    float:left;
    width:25%;
    border: 15px solid black;   
    padding: 10px;                
    box-sizing: border-box;
    box-decoration-break: slice;
    box-shadow: 6px 6px 6px rgba(138, 75, 221, 0.829);
 } 
 .clr{
     clear:both;
 }
.scroll{
    background-color: black;
    color:white;
    padding-left: 6px;
    margin-top: 24px;
    margin-bottom:24px;
    border:20px black;
    box-shadow: 6px 6px 6px rgba(138, 75, 221, 0.829);
}

.my-form{
    margin-top: 4px;
    padding: 24px;
    background-image:repeating-linear-gradient(rgb(165, 221, 207),white);
}
 .my-form .form-group{
     padding-bottom: 17px;
 } 

.my-form label{
    display:Plans;
}

.my-form input[type='text'], .my-form textarea{
    padding: 9px;
    width: 50%;
}

.button[type="Submit"] 
    {
    background-color:black;
    color:white;
    padding:12px 16px;
    margin-bottom: 30px;
    border:20px white;
    box-shadow:  6px 6px 6px rgba(138, 75, 221, 0.829);
    } 
.button:hover{
    background-color:rgba(138, 75, 221, 0.829);
    color:purple;
 }
 .fix-me{
    background-color: black;
    color: white;
    position: fixed;
    padding:8px;
    top:10px;
    right: 40px;
    box-shadow : 6px 6px 6px rgba(138, 75, 221, 0.829);
   border:20px white;
}
.headsubs{
    margin-left:10px;
    background-color: rgba(142, 104, 192, 0.411);

}


    .my-list li:nth-child(even){
        margin-left:58px;
        padding-bottom: 6px;
   
   list-style-image:url(./Pic4.png);
   list-style-position: outside;
}
        
    .my-list li:nth-child(odd){
        margin-left:58px ;
        background-color:rgb(165, 221, 207);
        
        list-style-image:url(/Images/Pic4.png);
        list-style-position: outside;
    }
  
    
    
    





